Environment SetUp data:
#execution_env=remote
execution_env=local

browser=chrome
#browser=edge
#browser=firefox

os=windows
#os=mac

appURL=https://emicalculator.net/
___________________________________________
Car Loan Calculator data:
carLoanAmount=15,00,000
carInterestRate=9.5
carLoanTenure=1
___________________________________________
Home Loan Calculator data:
homeValue=9000000
downPayment=1000000
loanInsurance=4000
interestRate=2
loanTenure=8
loanCharges=0.2
calenderYear=2024
calenderMonth=may
oneTimeExpenses=3
propertyTax=0.1
homeInsurancePerYear=0.05
maintenenceCharge=1000
__________________________________________
EMI Calculator UI check:
EMICLoanAmount=6500000
EMICInterestRate=5
EMICLoanTenure=19
EMICCharges=32000
__________________________________________
Loan Amount Calculator UI check:
LACEMI=40000
LACInterestRate=8
LACLoanTenure=3
LACCharges=15000
__________________________________________
Loan Tenure Calculator UI check:
LTCLoanAmount=16500000
LTCEMI=154024.42
LTCInterestRate=8.5
LTCCharges=40500
__________________________________________
